_jadefiles/columns.jade
section
  .flex.flex--center
    .col-1
      p You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.

    .col-1
      p Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!

section.youtube
  .flex.flex--space-around
    .col-1
      p You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.

    .col-1.order-first
      p CTA Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!

section.youtube
  .flex.flex--center
    .col-2
      p You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.

section.youtube
  .flex.flex--center
    .col-50.flex.flex--center
      .col-1
        p You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.

      .col-50
        p CTA Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!

_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.</p></div><div class="col-1"><p>Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!</p></div></div></section><section class="youtube"><div class="flex flex--space-around"><div class="col-1"><p>You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.</p></div><div class="col-1 order-first"><p>CTA Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-2"><p>You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.</p></div></div></section><section class="youtube"><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>You base football-player! You crooked-nose knave! You puterell, you skalemar. You hedge-born levereter, you bedswerver fopdoodle! Ye olde mucksprout and mumblecrust. You rakefile skobberlotcher. Thou subtle, perjur’d, false, disloyal man! Thou art like a toad; ugly and venomous. A most notable coward, an infinite and endless liar, an hourly promise breaker, the owner of no one good quality. Thou are pigeon-liver’d and lack gall. Thine face is not worth sunburning. You are as a candle, the better burnt out.</p></div><div class="col-50"><p>CTA Thou art some fool, I am loath to beat thee. Thou reeky rampallian dewberry! Methink'st thou art a general offence and every man should beat thee. Were I like thee I'd throw away myself. Thou slander of thy heavy mother's womb! Thou fusty rude-growing flirt-gill! Thou misbegotten bat-fowling maggot-pie! Thine sole name blisters our tongues. Thou churlish shard-borne harpy!</p></div></div></div></section>
