_includes/section-instagram.html
<section id="instagram" class="instagram"><div class="flex flex--space-around"><div class="col-1 instagram-widget"><h3>Instagram</h3></div><div class="col-1 order-first"><p class="home-lead outdented">... more videos on</p><a href="https://www.youtube.com/channel/UCRp3ZNMDmjlXol3fKGOoevA?view_as=subscriber" target="_blank" class="home-cta">Instagram</a></div></div></section>

_jadefiles/section-instagram.jade
section.instagram#instagram
  .flex.flex--space-around

    .col-1.instagram-widget
      h3 Instagram

    .col-1.order-first
      p.home-lead.outdented ... more videos on
      a(href="https://www.youtube.com/channel/UCRp3ZNMDmjlXol3fKGOoevA?view_as=subscriber" target="_blank").home-cta Instagram
