_jadefiles/section-mentoring.jade
mixin face(face, words, name)
  li.face(style="background-image: url(#{face});")
    .bubble
      p #{words}
      cite - #{name}

section.mentoring#mentoring
  .flex.flex--space-around
    .col-1
      ul.faces
        +face("https://www.shreyasgaonkar.com/images/Ks.jpg", "Shreyas has been a great addition to our startup team, bringing initiative and constantly refining his work for perfection. He is knowledgeable in many web development languages including HTML, CSS, SASS, JQuery, JavaScript (AngularJS), and Google & Rest API's. Shreyas has been an integral asset to our team and works both effectively and efficiently", "Kevin Schafer")
        +face("https://www.shreyasgaonkar.com/images/As.jpg", "I have been Shreyas' tutor for Website Management & Development. I found him to be consistently pleasant, tackling all assignments with dedication and a smile. Besides being a joy to work with, Shreyas likes to try out new things on his own. Also, he is a take charge person.", "Anand Satyanarayanan")
        +face("https://www.shreyasgaonkar.com/images/Ms.jpg", "I appreciate your zeal & sincerity I experienced in designing this website, an attitude which will take you much further in life. I always feel very happy to see young talented people like you show such commitment towards their job.", "Mandaar Shinde")
        +face("https://www.shreyasgaonkar.com/images/Al.jpg", "Shreyas built my website from the ground up and was a pleasure to work with. From just a few meetings, he was able to build my website from start to finish and capture the look and feel that I wanted. Very efficient and a self starter, which I very much appreciated. He also can turnaround projects and changes very quickly. I highly recommend Shreyas as he is highly skilled, reliable and no doubt, a valuable and dedicated employee to add to your team.", "April Larson")


    .col-1
      p.home-lead.outdented Mentoring people like you.
      a(href="#/" target="_blank").home-cta Schedule a call

_includes/section-mentoring.html
<section id="mentoring" class="mentoring"><div class="flex flex--space-around"><div class="col-1"><ul class="faces"><li style="background-image: url(https://www.shreyasgaonkar.com/images/Ks.jpg);" class="face"><div class="bubble"><p>Shreyas has been a great addition to our startup team, bringing initiative and constantly refining his work for perfection. He is knowledgeable in many web development languages including HTML, CSS, SASS, JQuery, JavaScript (AngularJS), and Google &amp; Rest API's. Shreyas has been an integral asset to our team and works both effectively and efficiently</p><cite>- Kevin Schafer</cite></div></li><li style="background-image: url(https://www.shreyasgaonkar.com/images/As.jpg);" class="face"><div class="bubble"><p>I have been Shreyas' tutor for Website Management &amp; Development. I found him to be consistently pleasant, tackling all assignments with dedication and a smile. Besides being a joy to work with, Shreyas likes to try out new things on his own. Also, he is a take charge person.</p><cite>- Anand Satyanarayanan</cite></div></li><li style="background-image: url(https://www.shreyasgaonkar.com/images/Ms.jpg);" class="face"><div class="bubble"><p>I appreciate your zeal &amp; sincerity I experienced in designing this website, an attitude which will take you much further in life. I always feel very happy to see young talented people like you show such commitment towards their job.</p><cite>- Mandaar Shinde</cite></div></li><li style="background-image: url(https://www.shreyasgaonkar.com/images/Al.jpg);" class="face"><div class="bubble"><p>Shreyas built my website from the ground up and was a pleasure to work with. From just a few meetings, he was able to build my website from start to finish and capture the look and feel that I wanted. Very efficient and a self starter, which I very much appreciated. He also can turnaround projects and changes very quickly. I highly recommend Shreyas as he is highly skilled, reliable and no doubt, a valuable and dedicated employee to add to your team.</p><cite>- April Larson</cite></div></li></ul></div><div class="col-1"><p class="home-lead outdented">Mentoring people like you.</p><a href="#/" target="_blank" class="home-cta">Schedule a call</a></div></div></section>
