_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around

    .col-1.col-1-video
      .video-strip
      .flex-video <iframe width="560" height="315" src="https://www.youtube.com/embed/2XobeWnNenM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    .col-1.order-first
      p.home-lead.outdented ...making YouTube videos
      a(href="https://www.youtube.com/channel/UCRp3ZNMDmjlXol3fKGOoevA?view_as=subscriber" target="_blank").home-cta Watch on YouTube

_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1 col-1-video"><div class="video-strip"></div><div class="flex-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/NiL1EGXiVlA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...making YouTube videos</p><a href="https://www.youtube.com/channel/UCRp3ZNMDmjlXol3fKGOoevA?view_as=subscriber" target="_blank" class="home-cta">Watch on YouTube</a></div></div></section>
